<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <style>
        .errorlist{
            width:100%;
            margin: auto;
            list-style:none;
            color: #842029;
            background-color: #f8d7da;
            border-color:#f5c2c7;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size:1 rem;
            padding: .75rem 1.25rem;
            margin:.5rem 0rem;
            border-radius: .25rem;
            text-align:center;
        }
    </style>
</head>
<body>
    <br>
    <div class="errorlist">
        Payment Failed ! Something went wrong ..
    </div>
</body>
</html>
